# DO NOT EDIT THIS FILE!
# Instead edit xtcwm.rc.local!

# This file executes the XTC window manager and sets the default properties.
# It also includes xtcwm.rc.local, which can be used to override any of the
# default settings found here

BACKGROUND_COLOR=0x505170
WINDOW_BORDER_COLOR=0x000000
WINDOW_TEXT_COLOR=0x000000
WINDOW_TITLE_COLOR=0xA0A0A0
WINDOW_ACTIVE_TITLE_COLOR=0x000000
WINDOW_ACTIVE_TEXT_COLOR=0xFFFFFF
WINDOW_COLOR=0xFFFFFF
CHISEL_DARK_COLOR=0xC0C0C0
CHISEL_LIGHT_COLOR=0xFFFFFF
CHISEL_ACTIVE_DARK_COLOR=0x404040
CHISEL_ACTIVE_LIGHT_COLOR=0xA0A0A0

source /etc/xtc/xtcwm.rc.local
exec /usr/libexec/xtcwm
