# This file allows you to customize the XTC window manager and override
# the default settings. These are the defaults for all users. Eventually
# this file will be able to be overridden by a RC file in the user's home
# directory, but not yet

#BACKGROUND_COLOR=0x505170
#WINDOW_BORDER_COLOR=0x000000
#WINDOW_TEXT_COLOR=0x000000
#WINDOW_TITLE_COLOR=0xA0A0A0
#WINDOW_ACTIVE_TITLE_COLOR=0x000000
#WINDOW_ACTIVE_TEXT_COLOR=0xFFFFFF
#WINDOW_COLOR=0xFFFFFF
#CHISEL_DARK_COLOR=0xC0C0C0
#CHISEL_LIGHT_COLOR=0xFFFFFF
#CHISEL_ACTIVE_DARK_COLOR=0x404040
#CHISEL_ACTIVE_LIGHT_COLOR=0xA0A0A0
#WALLPAPER=/usr/share/wallpapers/sunset.tga
